package ru.otus.kinopoisk.data

import ru.otus.kinopoisk.R
import ru.otus.kinopoisk.films.FilmItem

object DataItems {

    var favoriteItems: MutableList<FilmItem> = mutableListOf()

    var items: MutableList<FilmItem> = mutableListOf(
        FilmItem(
            R.drawable.somelikehot, "В джазе только девушки",
            "Когда чикагские музыканты Джо и Джерри случайно становятся свидетелями бандитской перестрелки, " +
                    "они в срочном порядке смываются на поезде во Флориду, прикинувшись женщинами. Теперь они - Джозефина и Дафна, " +
                    "новенькие и хорошенькие инструменталистки женского джаз-бэнда.",
            0, false, 0, false
        ),

        FilmItem(
            R.drawable.deadpoetssociety, "Общество мертвых поэтов",
            "Джон Китинг — новый преподаватель английской словесности в консервативном американском колледже." +
                    " От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение " +
                    "и пренебрежение к программе обучения.",
            0, false, 1, false
        ),

        FilmItem(
            R.drawable.thewolfofwallstreet, "Волк с Волл Стрит",
            "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. " +
                    "Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан " +
                    "устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами" +
                    " и врождённая харизма быстро даёт свои плоды.",
            0, false, 2, false
        ),

        FilmItem(
            R.drawable.piratesofthecaribbean, "Пираты Карибского моря",
            "Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз " +
                    "Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться " +
                    "на край света и спасти своего друга.",
            0, false, 3, false
        ),

        FilmItem(
            R.drawable.theboyinthestripedpyjamas, "Мальчик в полосатой пижаме",
            "История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного " +
                    "и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта " +
                    "концентрационного лагеря.",
            0, false, 4, false
        ),

        FilmItem(
            R.drawable.thehobbit, "Хоббит",
            "Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание " +
                    "утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает " +
                    "контакт волшебник Гэндальф Серый.",
            0, false, 5, false
        ),

        FilmItem(
            R.drawable.knockinonheavensdoor, "Достучаться до небес",
            "Судьба сводит двух незнакомцев в больнице, где они получают смертельные диагнозы. Но парни " +
                    "не хотят мириться с судьбой и тихо заканчивать свои дни в больничной палате - угнав машину с " +
                    "миллионом немецких марок в багажнике, они сбегают из больницы.",
            0, false, 6, false
        ),
        FilmItem(
            R.drawable.thegreenmile, "Зеленая миля",
            "Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников " +
                    "которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и " +
                    "надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, " +
                    "стал одним из самых необычных обитателей блока.",
            0, false, 7, false
        ),

        FilmItem(
            R.drawable.goodwillhunting,
            "Умница Уилл Хантинг",
            "Уилл Хантинг - 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные " +
                    "истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под " +
                    "свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», " +
                    "начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.",
            0, false, 8, false
        ),

        FilmItem(
            R.drawable.lifeisbeautiful, "Жизнь прекрасна",
            "Во время Второй мировой войны из Италии в концлагерь были отправлены евреи - отец с маленьким " +
                    "сыном. Жена-итальянка добровольно последовала за ними. В лагере отец сказал мальчику, что всё происходящее " +
                    "вокруг является большой интересной игрой за приз в виде настоящего танка. И этот классный приз достанется тому " +
                    "мальчику, который сможет не попасться на глаза надзирателям.",
            0, false, 9, false
        )
    )
}

